<html>
<head>
    <title>{{ site.title }}</title>
        <style>
        h1 {
  animation: move 3s;
  -webkit-animation: move 3s;
}
        h2 {
  animation: move 4s;
  -webkit-animation: move 4s;
}
@keyframes move {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    @font-face {
    font-family: 'Tajawal';
    src: url('https://p0wer.herokuapp.com/static/Power/fonts/Tajawal-Medium.ttf')  format("truetype"),
         local('Tajawal');
  }
  html, body,li,ul{
    font-family: 'Tajawal', sans-serif;


  }
  body{
    font-family: 'Tajawal', sans-serif;
}

h1,a,div,input {
font-family: 'Tajawal', sans-serif;

 }
input[type=submit] {
font-family: 'Tajawal', sans-serif;

}
</style>

</head>
<body>
<h1 style="margin-top: 100px;" align="center">الموقع مغلق حاليا للصيانه</h1>
<h2 align="center"> يمكنك الرجوع في وقت لاحق</h2>
</body>
</html>